* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {

    height: 100vh;

    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
}

#section {
    /* margin: 2vmin; */
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-gap: 2vmin;
    background-color: lightgrey;

    height: 60%vh;
}

#playBoard {
    display: grid;
    grid-template-rows: repeat(12, 5vmin);
    grid-template-columns: repeat(4, 5vmin);

}

#playBoard>div {
    margin: 1vmin;
    border: 0.2vmin solid black;
    border-radius: 50%;
    background-color: darkgrey;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;


}

#hints {
    display: grid;
    grid-template-rows: repeat(12, 5vmin);
    grid-template-columns: repeat(4, 5vmin);

}



#hints>div {
    margin: 1vmin;
    border: 0.2vmin solid black;
    border-radius: 50%;
    background-color: darkgrey;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

#colours {
    display: grid;
    grid-template-rows: repeat(1, 5vmin);
    grid-template-columns: repeat(6, 5vmin);
    grid-gap: 2vmin;
}

#colours>div {
    margin: 1vmin;
    border: 0.2vmin solid black;
    border-radius: 50%;
    background-color: darkgrey;
    background-size: contain;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bottons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vmin;
}

#bottons>div {
    justify-content: space-between;
    margin-top: 5vmin;
    padding: 1.5vmin;
    background-color: grey;
    color: white;
    font-size: 4vmin;
}